<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER 2"
        android:textColor="#E2EE2A"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/player2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scorePlayer2"
        android:textColor="#E2EE2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="25dp"

        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="@id/player2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1" />

    <TextView
        android:id="@+id/player2"
        android:textColor="#E2EE2A"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text="PLAYER1"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/player1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scorePlayer1"
        android:textColor="#E2EE2A"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/player1"
        app:layout_constraintTop_toBottomOf="@id/player2" />

    <TextView
        android:id="@+id/whoIsWinning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="#E2EE2A"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scorePlayer1" />

    <Button
        android:id="@+id/button0"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@drawable/boardbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoIsWinning" />
    <Button
        android:id="@+id/button1"
        android:background="@drawable/boardbtn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintEnd_toStartOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@+id/whoIsWinning" />
    <Button
        android:id="@+id/button2"
        android:background="@drawable/boardbtn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@+id/whoIsWinning" />
    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:background="@drawable/boardbtn"
        android:layout_height="135dp"
        app:layout_constraintEnd_toStartOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button0" />
    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:background="@drawable/boardbtn"
        android:layout_height="135dp"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button0" />
    <Button
        android:id="@+id/button3"
        android:background="@drawable/boardbtn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button0" />
    <Button
        android:id="@+id/button6"
        android:background="@drawable/boardbtn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button5" />
    <Button
        android:id="@+id/button7"
        android:background="@drawable/boardbtn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintStart_toStartOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button5" />
    <Button
        android:id="@+id/button8"
        android:background="@drawable/boardbtn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintStart_toStartOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/resetGamebtn"
        android:textColor="@color/black"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@drawable/resetgamebtn"
        android:text="Reset game"
        android:textStyle="bold"
        android:textSize = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />


</androidx.constraintlayout.widget.ConstraintLayout>